/*
      Global Styles
   ==================
*/

QDialog {
    background-color: #1e1e2f;
    color: #f0f0f0;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    border-radius: 10px;
    padding: 10px;
}

/*
      Labels
   ==================
*/

QLabel {
    color: #e0e0e0;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 4px;
}

QLabel#purchase_total_label {
    color: #4CAF50;  /* Green for positive feedback */
    font-weight: 600;
}

QLabel#sell_total_label {
    color: #E53935;  /* Red for loss */
    font-weight: 600;
}

QLabel#stock_profit_total_label {
    color: #FFD700;  /* Gold color for profit */
    font-weight: 700;
    font-size: 18px;
    background-color: rgba(255, 215, 0, 0.1);
    border: 1px solid #FFD700;
    border-radius: 6px;
    padding: 6px;
    margin-top: 6px;
}

/*
      Combobox
   ==================
*/

QComboBox {
    background-color: #2c2c3c;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 6px;
    font-size: 16px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #555;
    background-color: #3a3a4a;
}
/*
      Spinbox
   ==================
*/

QSpinBox {
    background-color: #2c2c3c;
    color: #ffffff;
}

/*
      Calendar
   ==================
*/


QCalendarWidget {
    background-color: #2c2c3c;
    border: 1px solid #555;
    border-radius: 6px;
    color: #f0f0f0;
    selection-background-color: #00BCD4;
    selection-color: #ffffff;
}

QCalendarWidget QToolButton {
    background-color: #3a3a4a;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    margin: 2px;
    font-weight: bold;
}

QCalendarWidget QToolButton:hover {
    background-color: #00BCD4;
}

QCalendarWidget QMenu {
    background-color: #2c2c3c;
    color: #ffffff;
    border: 1px solid #00BCD4;
}

QCalendarWidget QSpinBox {
    background-color: #2c2c3c;
    color: #ffffff;
    border: 1px solid #555;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #2c2c3c;
}

QCalendarWidget QAbstractItemView {
    background-color: #2c2c3c;
    selection-background-color: #00BCD4;
    selection-color: #ffffff;
}

/*
      Grid layout
   ==================
*/


QGridLayout {
    margin: 10px;
    spacing: 10px;
}
